#news {
  display: flex;
  padding: 20px 0;
  margin-bottom: 50px;
  .news-head-title {
    color: $darkblue-color;
    margin-bottom: 20px;
  }
  .news-container {
    width: 75%;
    .news-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
    .news-item {
      .news-img {
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      span {
        font-size: 0.5rem;
        font-weight: 700;
        color: $white-color;
        background-color: $gray-light-color;
        padding: 2px 4px;
        border-radius: 2px;
      }
      .news-title {
        font-size: $font-sm;
        color: $blue-color;
        font-weight: 700;
      }
      .news-desc {
        font-size: $font-xsm;
        color: $gray-color;
      }
      &:hover {
        span {
          background-color: $yellow-color;
        }
      }
    }
    .google-map {
      width: 300px;
      height: 500px;
    }
  }
}
